{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kerzie-ai-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/wadekerzie/Projects/kerzie.ai",
      "port": 3000
    }
  ]
}
